*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-syne);
  font-size: 10px;
  scroll-behavior: smooth;
  
}

body {
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: hidden;
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: transparent;}

::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 20px;
  
}



:root {

  /**
   * cores
   */

  --raisin-black: hsla(231, 10%, 14%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --eerie-black: rgb(17, 17, 20);
  --black: hsla(0, 0%, 0%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --white_a5: hsla(0, 0%, 100%, 0.05);
  --yellowB: hsla(46, 98%, 52%, 0.2);
  --yellow: hsl(42, 98%, 52%);

  /**
   * tipografia 
   */

  --ff-syne: 'Syne', sans-serif;
  --fs-1: 4.8rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  --fw-800: 800;
  --fw-700: 700;

  /**
   * espaço
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;
  --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;

  /**
   * transição
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

}

/* estilos */

.fade-in {
  opacity: 0;
  transition: opacity 0.4s ease;
}

.fade-in.active {
  opacity: 1;
}


.container { padding-inline: 12px; }

.section { padding-block: var(--section-padding); }

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}

.h1,
.h2,
.h4 {
  color: var(--white);
  line-height: 1;
}

.h2 { 
  font-size: 40px;
  
}

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 { font-size: var(--fs-5); }

.h2,
.h3,
.h4 { 
  font-weight: var(--fw-700); 
  margin-bottom: 15px;
}

.w-100 { width: 100%; }

.has-before {
  position: none;
  z-index: 1;
  background-color: var(--yellow);
  color: #000;
  padding: 15px 35px;
  border-radius: 8px;
  transition: var(--transition-1);
  box-shadow: rgba(255, 213, 0, 0.913) 0px 5px 15px;
  font-weight: bold;
  
  
}

.has-before:hover {
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.913) 0px 5px 15px;
}



.btn {
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
  text-align: center;
  margin-top: 30px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--white_a5);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before { left: calc(100% - 70px); }




.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-top: 20px;
  letter-spacing: 2px;
}

.text-lg {
  font-family: var(--ff-syne);
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slider {
  --slider-items: 1;
  --item-gap: 12px;
  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}

.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--white);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: var(--white);
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}
.card-banner{
  max-width: 500px;
  align-items: center;

}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  margin-top: 25px;
}


.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black);
  z-index: 10;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid var(--raisin-black);
  border-top-color: var(--white);
  border-radius: var(--radius-circle);
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preloader.loaded .circle { opacity: 0; }


/* header */

.header {
position: absolute;
top: 0;
left: 0;
background-color: #222228;
width: 100%;
padding-block: 20px;
z-index: 4;
}

.header.active {
position: fixed;
animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
0% { transform: translateY(-100%); }
100% { transform: translateY(0); }
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-open-btn {
font-size: 3.5rem;
color: var(--gunmetal);
}

.navbar {
position: fixed;
top: 0;
right: -5px;
background-color: var(--raisin-black);
color: var(--white);
max-width: 300px;
width: 100%;
height: 100vh;
padding: 30px;
padding-block-end: 40px;
display: flex;
flex-direction: column;
gap: 30px;
z-index: 2;
visibility: hidden;
transition: 0.4s ease-in-out;
transform: translateX(330px);
}


.navbar.active {
visibility: visible;
transform: translateX(0px);
}

.navbar-top {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-close-btn {
background-color: var(--white_a8);
color: var(--white);
font-size: 2rem;
padding: 6px;
border-radius: var(--radius-circle);
transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
font-weight: var(--fw-700);
padding-block: 6px;
color: var(--white);
}

.contact-link { transition: var(--transition-1); }

.contact-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: var(--raisin-black);
pointer-events: none;
opacity: 0;
transition: var(--transition-1);
}

.overlay.active {
pointer-events: all;
opacity: 0.8;
}

a.navbar-link:hover{
color: var(--yellow);
}



/*-----------------------------------*\
  home
\*-----------------------------------*/

.hero { padding-block-start: 130px; background: url(../img/fundo-capa.png);
 
}

.hero-title {
  text-transform: uppercase;
  word-break: break-all;
  color: var(--yellow);
}

.hero-subtitle {
  background-color: rgb(39, 39, 39);
  color: var(--white);
  margin-top: 5px;
  padding: 5px;
  padding-inline-end: 15px;
  border-radius: 5px;
  max-width: max-content;
  font-weight: none;
}
.hero-subtitle .strong {
  display: inline-block;
  background-color: var(--yellow);
  padding: 2px 15px;
  margin-inline-end: 15px;
  border-radius: 5px;
  color: var(--black);
  
}
.hero-banner {
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: circuloMexendo 30s linear infinite;
}
@keyframes circuloMexendo {

  0%,
  100% { border-radius: var(--blob-radius); }

  10% { border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%; }

  20% { border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%; }

  30% { border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%; }

  40% { border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%; }

  50% { border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%; }

  60% { border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%; }

  70% { border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%; }

  80% { border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%; }

  90% { border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%; }

} 

.hero .section-text { 
  margin-block: 30px; color: var(--roman-silver);

}




.btn-primary {
  background-color: var(--yellow);
  color: var(--black);
  padding: 15px 35px;
  border-radius: 8px;
  transition: var(--transition-1);
  box-shadow: rgba(255, 213, 0, 0.913) 0px 5px 15px;
  font-weight: bold;
}
.btn-primary:hover{
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.913) 0px 5px 15px;
}

/*-----------------------------------*\
  serviço seu negocio
\*-----------------------------------*/


.container-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.services-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* text-align: left; */
  gap: 20px;
  max-width: 100%;
  
}


.text-content {
  flex: 1;
}

.image-content {
  flex: 1;
}


.service > .section-text {
  margin-bottom: 20px;
  
}


@media (max-width: 768px) {
  .services-content {
    flex-direction: column; /* Stack text and image on small screens */
  }
  .service > .section-text {
    margin-top: 20px;
    
  }
  
}

@media (max-width: 1100px) {
  .img-service {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-content > img{
    max-width: 310px;
    
  }
}
@media (min-width: 1100px) {
  .image-content > img{
    max-width: 400px;
   
  }
}

/*-----------------------------------*\
 video
\*-----------------------------------*/
.potencialize{
  margin-bottom: 30px;
}
.video {
  padding-block: 0;
 
}

.video .container {
  gap: 40px;
  
}

.video-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;

}
.video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 900px; 
  margin: 0 auto;
  padding-top: 9.25%;
  border-radius: 15px;
}

.video-wrapper::before {
  content: "";
  display: block;
  padding-top: 46.25%;
}

.video-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;

}

/*-----------------------------------*\
  serviços
\*-----------------------------------*/

.service-card {
  position: relative;
  background-color: var(--white);
  height: 100%;
  padding: 60px 40px 40px;
  transition: var(--transition-2);
  border-radius: 15px;
}

.service-card .card-icon ion-icon {
  color: var(--content-color, var(--raisin-black));
  font-size: 6rem;
  --ionicon-stroke-width: 15px;
}

.service-card .card-title {
  color: var(--content-color, var(--raisin-black));
  margin-block: 20px;
  text-transform: uppercase;
}

.service-card .card-text { 
  color: var(--content-color); 
  
}

.service-card .card-number {
  margin-inline-start: auto;
  font-weight: var(--fw-800);
  line-height: 0.6;
  max-width: max-content;
  margin-block-start: 32px;
  -webkit-text-stroke: 1px var(--yellow, var(--black));
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
  
}

.service-card:is(:hover, :focus-within) {
  background-color: var(--raisin-black);
  --content-color: var(--white);
}



/*-----------------------------------*\
  resumo
\*-----------------------------------*/

.skills .section-text { margin-block-end: 20px; }

.skills .btn { margin-block: 45px; }

.skills-list li:not(:last-child) { margin-block-end: 30px; }

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.progress-bg {
  height: 6px;
  background-color: var(--raisin-black);
  border-radius: var(--radius-pill);
}

.progress {
  height: inherit;
  background-color: var(--yellow);
  border-radius: inherit;
}





/*-----------------------------------*\
  trabalhos
\*-----------------------------------*/

.portfolio .slider { --item-gap: 16px; }

.portfolio-card {
  position: relative;
  background-color: transparent;
  transition: var(--cubic-ease-out);
}

.portfolio-card .img-cover { transition: var(--cubic-ease-out); }

.portfolio-card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-55%, -50%);
  opacity: 0;
  transition: var(--cubic-ease-out);
  z-index: 1;
}

.portfolio-card .card-text { color: var(--white); }

.portfolio-card:is(:hover, :focus-within) .img-cover {
  opacity: 0.1;
  transform: scale(0.95);
}

.portfolio-card:is(:hover, :focus-within) .card-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}





/*-----------------------------------*\
  #acordeon
\*-----------------------------------*/


.acordeon {
margin-top: 60px;
width: 100%;
min-height: 100%;
box-shadow: 0 27px 49px -25px rgba(0, 0, 0, 0.3);
display: flex;
justify-content: center;
align-items: center;
position: relative;
background-color: #18181c;
padding: 40px 0px;
}

.acordeon .faq {
width: 60%;

}
.acordeon .faq h1 {
font-size: 35px;
font-weight: 700;
margin-bottom: 14px;
color: var(--yellow);
}


.acordeon .itens .item {
cursor: pointer;
background-image: url(../img/setaOFF.png);
background-repeat: no-repeat;
background-position: top 8px right 0;
background-size: 12px;
border-bottom: 1px solid #636363;
margin: 10px 0;
transition: var(--transition-2);

}

.acordeon .itens .item:last-child{
border-bottom: none;
}

.acordeon .itens .item .perguntas {
padding-bottom: 15px;
transition: 0.3s ease;
font-size: 17px;
width: 90%;
font-weight: 500;
color: var(--white);


}

.acordeon .itens .item .perguntas:hover {
color: var(--yellow);
}

.acordeon .itens .item .resposta {
display: none;
padding-bottom: 15px;
font-size: 15px;
font-weight: 300;


}


.acordeon .itens .item.ativo .resposta {
display: block;

}

.acordeon .itens .item.ativo {
background-image: url(../img/setaON.png);

}


/**
* #testimonials 
*/
.centralizarTetmonials{
 display: flex;
 justify-content: center;
 align-items: center;
}

.has-scrollbar::-webkit-scrollbar {
width: 1px; 
height: 15px; 
}

.has-scrollbar::-webkit-scrollbar-track {
background: #18181c;
border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
background: var(--yellow);
border-radius: 10px;
}


.content-card {
position: relative;
background: linear-gradient(
  to bottom right, 
  hsl(0, 0%, 25%) 0%, 
  hsla(0, 0%, 25%, 0) 50%);
padding: 15px;
padding-top: 45px;
border-radius: 14px;
box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
cursor: pointer;
z-index: 1;
height: 140px;

}
@media (max-width: 768px) {
.content-card{
  height: 180px;
}
}

.content-card:hover {
background: linear-gradient(
  to bottom right, 
  hsla(240, 2%, 38%, 0.251) 0%, 
  hsla(240, 4%, 51%, 0) 100%
), hsl(240, 4%, 46%);
}

.content-card::before {
content: "";
position: absolute;
inset: 1px;
background: linear-gradient(
  to bottom right, 
  hsla(240, 1%, 18%, 0.251) 0%, 
  hsla(240, 2%, 11%, 0) 100%
), hsl(240, 2%, 13%);
border-radius: inherit;
z-index: -1;
}


.testimonials { 
margin-bottom: 10px; 
margin-top: 100px;
width: 50%; 
display: flex;
justify-content: center; 
align-items: center;
flex-direction: column;

}
@media (max-width: 768px) {
.testimonials { 
  width: 90%; 
}
}

.testimonials-title { margin-bottom: 20px; }

.testimonials-list {
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;
 gap: 15px;
 margin: 0 -15px;
 padding: 25px 15px;
 padding-bottom: 35px;
 overflow-x: auto;
 scroll-behavior: smooth;
 overscroll-behavior-inline: contain;
 scroll-snap-type: inline mandatory;
 width: 100%; 
}

.testimonials-item {
 min-width: 100%;
 scroll-snap-align: center;
}

.testimonials-avatar-box {
 position: absolute;
 top: 0;
 left: 0;
 transform: translate(15px, -25px);
 background:  linear-gradient(
  to bottom right, 
  hsl(240, 1%, 25%) 3%, 
  hsl(0, 0%, 19%) 97%
);
 border-radius: 50%;
 box-shadow: var(--shadow-1);
}
.testimonials-avatar-box > img{
border-radius: 50%;
border: 4px solid var(--yellow);
}
.testimonials-item-title { margin-bottom: 7px; }

.testimonials-text {
 color: hsl(0, 0%, 84%);
 font-size: 14px;
 font-weight: 300;
 line-height: 1.6;
 display: -webkit-box;
 line-clamp: 4;
 -webkit-line-clamp: 4;
 -webkit-box-orient: vertical;
 overflow: hidden;
}


/**
* #testimonials-modal
*/

.modal-container {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow-y: auto;
 overscroll-behavior: contain;
 z-index: 20;
 pointer-events: none;
 visibility: hidden;
}

.modal-container::-webkit-scrollbar { display: none; }

.modal-container.active {
 pointer-events: all;
 visibility: visible;
}

.over {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100vh;
 background: hsl(0, 0%, 3%);
 opacity: 0;
 visibility: hidden;
 pointer-events: none;
 z-index: 1;
 transition: var(--transition-1);
}

.over.active {
 opacity: 0.8;
 visibility: visible;
 pointer-events: all;
}

.testimonials-modal {
 background:  hsl(240, 2%, 13%);
 position: relative;
 padding: 15px;
 margin: 15px 12px;
 border: 1px solid  hsl(0, 0%, 22%);
 border-radius: 14px;
 box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
 transform: scale(1.2);
 opacity: 0;
 transition: 0.25s ease;
 z-index: 2;
}

.modal-container.active .testimonials-modal {
 transform: scale(1);
 opacity: 1;
}

.modal-close-btn {
 position: absolute;
 top: 15px;
 right: 15px;
 background: hsl(240, 1%, 17%);
 border-radius: 8px;
 width: 32px;
 height: 32px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: hsl(0, 0%, 98%);
 font-size: 18px;
 opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus { opacity: 1; }

.modal-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.modal-avatar-box > img{
border-radius: 50%;
}

.modal-img-wrapper > img { display: none;}

.modal-title { margin-bottom: 4px; }

.modal-content time {
 font-size: 14px;
 color: hsla(0, 0%, 84%, 0.7);
 font-weight: 300;
 margin-bottom: 10px;
}

.modal-content p {
 color:  hsl(0, 0%, 84%);
 font-size: 14px;
 font-weight: 300;
 line-height: 1.6;
}



/*-----------------------------------*\
contato
\*-----------------------------------*/

.contact { padding-block-end: 0; margin-bottom: 80px;}

.contact-card {
background-color: #1b1b1b;
padding: 32px;
border-radius: 10px;
display: grid;
gap: 40px;

}

.contact .section-title { margin-block-start: 20px; }

.input-field {
background-color: #e9e9e9;
color: var(--black);
font-size: var(--fs-7);
padding: 14px 18px;
border-radius: 8px;
outline: none;
margin-block-end: 20px;
border: 2px solid #000000;
width: 80%;
font-weight: 300;
}

.input-field::placeholder { color: var(--black); }

textarea{
width: 80%;
height: 100px;
background-color: #e9e9e9;
color: #000;
border: 2px solid #000000;
border-radius: 8px;
padding-left: 9.93px;
padding-top: 8px;
resize: none;
margin-bottom: 10px;
outline: none;


}
textarea::placeholder{
color: #000000;
font-weight: 300;

}


.btn-secondary {
color: var(--white);
font-size: var(--fs-6);
font-weight: 700;
border: 2px solid var(--yellow);
max-width: max-content;
padding: 12px 28px;
border-radius: 10px;
transition: var(--transition-1);
will-change: transform;
}

.btn-secondary:is(:hover, :focus-visible) { transform: translateY(-4px); }

.btn-secondary:is(:hover, :focus-visible) {
background-color: var(--yellow);
color: var(--black);
}


.contact-card {
grid-template-columns: 0.8fr 1fr;
align-items: center;
gap: 90px;
}
.fa-envelope{
font-size: 60px;
color: var(--yellow);
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black);
  padding-block: 76px;
}

.footer .container {
  display: grid;
  gap: 20px;
}

.social-list {
  display: flex;
  gap: 8px;
}
.social-link {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white_a10);
  border-radius: var(--radius-circle);
  color: var(--white);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { border-color: var(--yellow); }

.social-link:hover{
  color: var(--yellow);

}

.footer-list-title{
  margin-top: 10px;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { 
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider { --slider-items: 2; }



  /**
   * FOOTER
   */

  .footer-list-title { margin-block-end: 8px; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 5.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title { 
    margin-block-end: 0; 
  
  }

  .title-wrapper .section-text { margin-block-start: 40px; }



  /**
   * home
   */

  .hero .container { position: relative; }

  .hero-banner {
    position: absolute;
    top: 50%;
    left: -8%;
    transform: translateY(-50%);
    width: 55%;
    z-index: -1;
   
  }

  .hero-content {
    width: 50%;
    margin-inline-start: auto;
    padding-block: 10%;
    margin-right: -40px;
    
  }






  /**
   * resumo
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
    
  }

  .skills .btn { margin-block-end: 0; }

  /**
   * footer
   */

  .footer .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * 992px 
 */

@media (min-width: 992px) {



  :root {

    /**
     * tipografia
     */

    --fs-3: 7rem;

  }



  /**
   * container e outros
   */

  .container { max-width: 960px; }

  .title-wrapper { gap: 15%; }

  .slider { --slider-items: 3; }



  /**
   * home
   */

  .hero-subtitle { --fs-8: 1.4rem; }



  /**
   * skills
   */

  .skills .section-title { 
    max-width: 16ch; 
    margin-bottom: 20px;
  }

  .skills-wrapper { gap: 10%; }

}




/**
 * 1200px
 */

@media (min-width: 1200px) {


  :root {

    /**
     * espaço
     */

    --section-padding: 30px;

  }



  /**
   * container
   */

  .container { max-width: 1140px; }



  /**
   * header
   */

  .navbar {
    top: 0;
    display: grid;
    place-content: center;
  }

  .nav-toggle-btn {
    position: relative;
    z-index: 2;
  }

  .overlay { top: 0; }



  /**
   * home
   */

  .hero-content { width: 55%; }

  .hero-title { word-break: normal;}

  .hero .section-text { margin-block-end: 52px; }
 

}


/*-----------------------------------*\
  back to top
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 99px;
  background-color: var(--yellow);
  color: var(--eerie-black);
  font-size: 20px;
  padding: 11px;
  border-radius: 50%;
  border: 2px solid var(--black);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.fa-whatsapp{
  position: fixed;
  bottom: 20px;
  right: 40px;
  background-color: #25d366;
  color: var(--eerie-black);
  font-size: 20px;
  padding: 11px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition-1);
  z-index: 1;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 1px 50px 8px rgba(82, 255, 168, 1);
-webkit-box-shadow: -1px 1px 50px 8px rgba(82, 255, 168, 1);
-moz-box-shadow: -1px 1px 50px 8px rgba(82, 255, 168, 1);

  transition: ease-in-out 0.2.5s;

}
.fa-whatsapp:hover{
  box-shadow: -1px 1px 50px 8px rgb(255, 255, 255);
  -webkit-box-shadow: -1px 1px 50px 8px rgb(255, 255, 255);
  -moz-box-shadow: -1px 1px 50px 8px rgb(255, 255, 255);
  background-color: var(--white);
  
}



@media (max-width: 768px) {
  .hero-title { text-shadow: 2px 2px 0 var(--eerie-black); font-size: 34px; }

}

@media (max-width: 800px) {
  :root {

    /**
     * espaço
     */

    --section-padding: 40px;

  }


  .hero .btn { margin-inline: auto; }
  .contact-card {
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
    
    align-items: center;
  }
 .enviar-email {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: 700;
  border: 2px solid var(--yellow);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: 10px;
  transition: var(--transition-1);
  will-change: transform;
  margin: 0 auto;
  }
  
 

}
@media (min-width: 960px){

/**
 * header
 */

 .nav-open-btn,
 .navbar-top,
 .navbar .wrapper,
 .overlay { display: none; }

 .navbar,
 .navbar.active {
   all: unset;
   display: flex;
   flex-grow: 1;
 }

 .navbar-list {
   display: flex;
   gap: 36px;
   margin-inline: auto;
 }

 .header {
   top: 45px;
   max-width: 960px;
   left: 50%;
   transform: translateX(-50%);
   padding-inline: 16px;
   border-radius: var(--radius-8);
 }

 .header.active {
   top: 0;
   left: 0;
   max-width: unset;
   border-radius: 0;
 }
 


}
@media (min-width: 1200px) {
.header { max-width: 1140px; }


}
@media (min-width: 1400px) {

.header { max-width: 1320px; }
}

@media (max-width: 600px) {
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  min-width: 50%;
}


}
